{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
This Folder contains all the code I have worked on so far for SmartMotors, including experiments/smaller code projects that fed into the main codes. \
\
Main codes are currently:\
\
1. FelbergMotorTesting2.py\
	\
This is a cumulation of most of the programming I have done, and should serve as a (nearly) fully operational SmartMotor Code. It is designed for the rPi pico provided with Steve\'92s PCB, and is currently designed to operate with a 5v Motor (changes to come very soon!). It applies a Proportional controller (changes also hopefully coming soon), and a grove light sensor to read lights. I implemented a very simple UI to describe what was happening on the screen as it occurred, to allow users to prepare and follow along. Future iterations could benefit from a button.\
\
2. ESP8266_3V_DC_Motor.py\
\
For an ESP8266, using a 3V motor with encoder to implement PID control of the motor position. Mostly working (save a few bugs, one of which I am still unsure of). Parts of this code will be merged into FelbergMotorTesting2.py if successful (PID Controller, switchover to 3V motor for size considerations). \
Ultimately, this system is meant to be combined with the small screen Aengus is working on!\
}